; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Factory Game"
run/main_scene="res://src/core/main_game/main_game.tscn"
config/features=PackedStringArray("4.8", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeServer="*res://addons/godot_mcp_toolkit/runtime/mcp_runtime_server.gd"
EventBus="*res://src/core/autoload/event_bus.gd"
Inventory="*res://src/ui/inventory/inventory.gd"
ItemRegistry="*res://src/core/autoload/item_registry.gd"
SaveManager="*res://src/core/autoload/save_manager.gd"
RecipeDatabase="*res://src/core/autoload/recipe_database.gd"
BeltManager="*res://src/core/autoload/belt_manager.gd"
DebugSettings="*res://src/core/autoload/debug_settings.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_toolkit/plugin.cfg", "res://addons/recipe_editor/plugin.cfg", "res://addons/terrain_bulk_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red"
}

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[input]

drop_item={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 81,
"key_label": 0,
"unicode": 113,
"location": 0,
"echo": false,
"script": null
)]
}
debug_quit={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": true,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194305,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 87,
"key_label": 0,
"unicode": 119,
"location": 0,
"echo": false,
"script": null
)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 83,
"key_label": 0,
"unicode": 115,
"location": 0,
"echo": false,
"script": null
)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 65,
"key_label": 0,
"unicode": 97,
"location": 0,
"echo": false,
"script": null
)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 68,
"key_label": 0,
"unicode": 100,
"location": 0,
"echo": false,
"script": null
)]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194325,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 69,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
place_item={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"button_mask": 2,
"position": Vector2(74, 9),
"global_position": Vector2(83, 57),
"factor": 1.0,
"button_index": 2,
"canceled": false,
"pressed": true,
"double_click": false,
"script": null
)]
}
hotbar_1={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 49,
"key_label": 0,
"unicode": 49,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_2={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 50,
"key_label": 0,
"unicode": 50,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_3={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 51,
"key_label": 0,
"unicode": 51,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_4={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 52,
"key_label": 0,
"unicode": 52,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_5={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 53,
"key_label": 0,
"unicode": 53,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_6={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 54,
"key_label": 0,
"unicode": 54,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_7={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 55,
"key_label": 0,
"unicode": 55,
"location": 0,
"echo": false,
"script": null
)]
}
hotbar_8={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 56,
"key_label": 0,
"unicode": 56,
"location": 0,
"echo": false,
"script": null
)]
}
debug_add_items={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 80,
"key_label": 0,
"unicode": 112,
"location": 0,
"echo": false,
"script": null
)]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194306,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 32,
"key_label": 0,
"unicode": 32,
"location": 0,
"echo": false,
"script": null
)]
}
skills_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 85,
"key_label": 0,
"unicode": 117,
"location": 0,
"echo": false,
"script": null
)]
}
debug_zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 61,
"key_label": 0,
"unicode": 61,
"location": 0,
"echo": false,
"script": null
)]
}
debug_zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 45,
"key_label": 0,
"unicode": 45,
"location": 0,
"echo": false,
"script": null
)]
}
quicksave={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": true,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194340,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
quickload={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": true,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194341,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
save_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194332,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
debug_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194333,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
rotate_placement={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 82,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
tool_target_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": 32,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"button_mask": 0,
"position": Vector2(0, 0),
"global_position": Vector2(0, 0),
"factor": 1.0,
"button_index": 1,
"canceled": false,
"pressed": true,
"double_click": false,
"script": null
)]
}
debug_item_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194334,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
debug_snap_camera_to_player={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194317,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[layer_names]

2d_render/layer_1="World"
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Interactable"
2d_physics/layer_5="Tool"
2d_physics/layer_6="DugGround"

[mcp_toolkit]

status="NODE.JS NOT FOUND — The MCP server bridge requires Node.js 22+. Download it from https://nodejs.org"

[physics]

common/physics_ticks_per_second=100
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
